Resources:
    dunno:
        Type: AWS::EC2::Instance
        Properties: 
            InstanceType: t2.micro
            KeyName: DenebMGMTClients
            Monitoring: false
            AvailabilityZone: eu-west-2a
            ImageId: ami-924aa8f5
            InstanceInitiatedShutdownBehavior: stop
            NetworkInterfaces:
                - 
                    AssociatePublicIpAddress: "true"
                    DeviceIndex: 0
            SecurityGroupIds:
               - sg-09e63b2fe04695925
            SubnetId: subnet-03eb7e27cebefc3e4
            Tags:
                -
                    Key: Name
                    Value: dunno
#             UserData: 
#                 "Fn::Base64": !Sub |
#                     #!/bin/bash
#                     echo "hello" > /tmp/hello.txt
#                     echo "sir" >> /tmp/hello.txt







