Resources:
    mysschnarf:
        Type: AWS::EC2::Instance
        Properties: 
            ImageId: ami-924aa8f5
            AvailabilityZone: eu-west-2b
            InstanceType: t2.micro
            KeyName: DenebMGMTClients
            Monitoring: false
            InstanceInitiatedShutdownBehavior: stop
            SecurityGroupIds:
               - sg-09e63b2fe04695925
            SubnetId: subnet-03eb7e27cebefc3e4
            Tags:
                - 
                    Key: Bob
                    Value: Bobette
                -
                    Key: Name
                    Value: fistbump
                -
                    Key: Service
                    Value: tanga
#             UserData: 
#                 "Fn::Base64": !Sub |
#                     #!/bin/bash
#                     echo "hello" > /tmp/hello.txt
#                     echo "sir" >> /tmp/hello.txt

