Resources:
    win2016:
        Type: AWS::EC2::Instance
        Properties: 
            AvailabilityZone: eu-west-2a
            ImageId: ami-924aa8f5
            InstanceInitiatedShutdownBehavior: terminate
            InstanceType: t2.micro
            KeyName: DenebMGMTClients
            Monitoring: false
            SecurityGroupIds:
               - sg-09e63b2fe04695925
            SubnetId: subnet-03eb7e27cebefc3e4
            Tags:
                - 
                    Key: AMI
                    Value: Win2016_v0.1
            UserData: 
                "Fn::Base64": "eXVtIHVwZGF0ZSAteQp5dW0gaW5zdGFsbCB0ZWxuZXQgLXkK"
