Resources:
    ilius:
        Type: AWS::EC2::Instance
        Properties: 
            SecurityGroupIds:
               - sg-09e63b2fe04695925
            SubnetId: subnet-03eb7e27cebefc3e4
            KeyName: DenebMGMTClients
            InstanceInitiatedShutdownBehavior: stop
            AvailabilityZone: eu-west-2g
            ImageId: ami-924aa8f5
            InstanceType: t2.micro
            Monitoring: false
            Tags:
                - 
                    Key: Bob
                    Value: Bobette
                -
                    Key: Name
                    Value: ilius
                -
                    Key: Service
                    Value: heavens
